{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "D:/Apps/Anaconda3/envs/general-torch/python.exe",
		"python.autoComplete.extraPaths": [
			"D:/Develop/chinese-grammar-error-detection", 
		],
		"python.analysis.extraPaths": [
			"D:/Develop/chinese-grammar-error-detection"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "With Local Loss",
				"type": "python",
				"request": "launch",
				"program": "D:/Develop/chinese-grammar-error-detection/run-v2.py",
				"python": "D:/Apps/Anaconda3/envs/general-torch/python.exe", 
				"console": "integratedTerminal",
				"justMyCode": true, 
				"args":[
					"--model_name", "hfl/chinese-macbert-base", 
					"--num_labels", "2", 
					"--data_dir", "data/data-aug-trunc", 
					"--maxlength", "64", 
					"--pred_output_dir", "submissions-aug", 
					"--output_model_dir", "finetuned_models/balanced_trial_local_loss", 
					"--epoch", "3", 
					"--batch_size", "64", 
					"--kfolds", "10", 
					"--lr", "3e-5", 
					"--alpha", "1", 
					"--gamma", "1", 
					"--perform_testing", 
					"--single_layer_cls", 
					"--easy_ensemble", 
				]
			}, 
			{
				"name": "Ernie-token-level-finetune",
				"type": "python",
				"request": "launch",
				"program": "D:/Develop/chinese-grammar-error-detection/run-v2.py",
				"python": "D:/Apps/Anaconda3/envs/general-torch/python.exe", 
				"console": "integratedTerminal",
				"justMyCode": true, 
				"args":[
					"--model_name", "hfl/chinese-macbert-base", 
					"--num_labels", "2",  
					"--data_dir", "data/data-aug-trunc",  
					"--maxlength", "64",  
					"--pred_output_dir", "submissions-ernie-ft" , 
					"--output_model_dir", "finetuned_models/ernie_finetune", 
					"--epoch", "2",  
					"--batch_size", "64",  
					"--kfolds", "10",
					"--perform_testing", 
					"--lr", "2e-5", 
					"--alpha", "1", 
					"--gamma", "1", 
					"--perform_testing",
					"--single_layer_cls",
					"--token_level_model", 
					"--easy_ensemble", 
					"--resume_fold_idx",  "1",  
					"--checkpoint",  "finetuned_models/balanced_trial_ernie_gram/fold1/checkpoint-1910/pytorch_model.bin", 
					"--from_another_run", 
				]
			}, 
			{
				"name": "Cleaned up main.py",
				"type": "python",
				"request": "launch",
				"program": "D:/Develop/chinese-grammar-error-detection/run.py",
				"python": "D:/Apps/Anaconda3/envs/general-torch/python.exe", 
				"console": "integratedTerminal",
				"justMyCode": true, 
				"args":[
					"--model_name", "uer/roberta-base-word-chinese-cluecorpussmall", 
					"--num_labels", "2", 
					"--single_layer_cls_head", 
					"--data_dir", "data/data-org", 
					"--maxlength", "64", 
					"--kfolds", "10", 
					"--pred_output_dir", "submissions", 
					"--output_model_dir", "finetuned_models/word-based-roberta", 
					"--n_fold_used", "5", 
					"--num_ensemble_models", "5", 
					"--num_epochs", "3", 
					"--batch_size", "32", 
					"--perform_testing", 
					"--lr", "2e-5", 
					"--alpha", "1.25", 
					"--gamma", "3", 
					"--local_loss_param", "1e-3", 
				]
			}
		]
	}
}